//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//  Cornix → TOTEM Prospector 변환 키맵 v2
//
//  TOTEM 키 포지션 맵:
//  Row 0:  0  1  2  3  4     5  6  7  8  9
//  Row 1: 10 11 12 13 14    15 16 17 18 19
//  Row 2: 20 21 22 23 24 25  26 27 28 29 30 31
//  Thumb:          32 33 34  35 36 37
//
//  v1 대비 변경사항:
//  ✅ global-quick-tap → require-prior-idle-ms 교체
//  ✅ 왼손 엄지 = Fn 레이어 / 오른손 엄지 = Nav 레이어 (Cornix 방향 복원)
//  ✅ Alt+Tab 콤보 추가 (J+K 동시)
//  ✅ LGUI 콤보 추가 (Z+X 동시, 원샷)
//  ✅ 비밀번호 매크로 30ms 딜레이 추가
//  ✅ Numpad 레이어 제거
//  ✅ 한/영 전환: Shift(pos20) + Space(pos34) = RALT
//


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base    0
#define Nav     1
#define Fn      2


// ── 글로벌 동작 설정 ────────────────────────────────────────────────

&mt {
    quick-tap-ms = <100>;
    require-prior-idle-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};


/ {

// ── 매크로 ─────────────────────────────────────────────────────────

    macros {
        // Alt+F4 (창 닫기)
        m_altf4: m_altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
        };

        // Home → Shift+End (한 줄 전체 선택)
        m_selline: m_selline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
        };

        // Ctrl+Shift+T (닫은 탭 복구)
        m_reopen: m_reopen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(T))>;
        };

        // Win+Shift+S (화면 캡처)
        m_scrshot: m_scrshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
        };
    };


// ── 탭댄스 ─────────────────────────────────────────────────────────

    behaviors {
        // LShift (탭/홀드) → CapsLock (더블탭)
        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        // RShift (탭/홀드) → ' (더블탭)
        td_rshft: td_rshft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RSHFT>, <&kp SQT>;
        };
    };


// ── 콤보 ───────────────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        // LShift(20) + Space(34) → RALT (한/영 전환)
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <20 34>;
            bindings = <&kp RALT>;
        };

        // J(16) + K(17) → Alt+Tab (창 전환)
        combo_alttab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LA(TAB)>;
        };

        // Z(21) + X(22) → LGUI 원샷 (Win+다음키)
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sk LGUI>;
        };

        // Fn 레이어에서 F1(0) + F2(1) → 비밀번호 1
        combo_pwd1 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&m_pwd1>;
            layers = <2>;
        };

        // Fn 레이어에서 F1(0) + F3(2) → 비밀번호 2
        combo_pwd2 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&m_pwd2>;
            layers = <2>;
        };
    };


// ── 키맵 ───────────────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 0: Base (QWERTY)                                      │
        // ├──────────────────────────────────────────────────────────────┤
        // │         Q    W    E    R    T   │   Y    U    I    O    P    │
        // │         A    S    D    F    G   │   H    J    K    L    ;    │
        // │  SH/CP  Z    X    C    V    B   │   N    M    ,    .    / RS/'│
        // │            CT/DEL ESC/Fn  SPC   │  ENT BSP/Nav ALT/TAB      │
        // ├──────────────────────────────────────────────────────────────┤
        // │  콤보: SH+SPC=한/영  J+K=Alt+Tab  Z+X=Win(원샷)             │
        // └──────────────────────────────────────────────────────────────┘
        Base {
            display-name = "Base";
            bindings = <
                &kp Q       &kp W       &kp E          &kp R         &kp T          &kp Y     &kp U          &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D          &kp F         &kp G          &kp H     &kp J          &kp K       &kp L       &kp SEMI
    &td_shft    &kp Z       &kp X       &kp C          &kp V         &kp B          &kp N     &kp M          &kp COMMA   &kp DOT     &kp FSLH     &td_rshft
                                        &mt LCTRL DEL  &lt 2 ESC     &kp SPACE      &kp RET   &lt 1 BSPC     &mt LALT TAB
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 1: Nav (숫자 + 방향키 + 특수문자)                       │
        // │  ※ 오른손 엄지 중앙 홀드로 진입 (Cornix 방향 유지)              │
        // ├──────────────────────────────────────────────────────────────┤
        // │         1    2    3    4    5   │  PgUp   ~  HOME   `    _   │
        // │         6    7    8    9    0   │   ←    ↓    ↑    →    _   │
        // │  LSHFT  \    [    ]    =    -   │  PgDn C+←  END  C+→   _  _│
        // │             LGUI TRNS  SPC      │  ENT  TRNS   _           │
        // └──────────────────────────────────────────────────────────────┘
        Nav {
            display-name = "Nav";
            bindings = <
                &kp N1      &kp N2      &kp N3         &kp N4        &kp N5         &kp PG_UP  &kp TILDE      &kp HOME    &kp GRAVE   &none
                &kp N6      &kp N7      &kp N8         &kp N9        &kp N0         &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT   &none
    &kp LSHFT   &kp BSLH    &kp LBKT    &kp RBKT       &kp EQUAL     &kp MINUS      &kp PG_DN  &kp LC(LEFT)   &kp END     &kp LC(RIGHT) &none  &none
                                        &kp LGUI       &trans        &kp SPACE      &kp RET    &trans         &none
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 2: Fn (펑션키 + 매크로)                                │
        // │  ※ 왼손 엄지 중앙 홀드로 진입 (Cornix 방향 유지)              │
        // ├──────────────────────────────────────────────────────────────┤
        // │        F1   F2   F3   F4   F5  │  F6   F7   F8   F9   F10  │
        // │        F11  F12   _    _    _  │   _    _    _    _  탭복구  │
        // │  BOOT   _    _    _    _  캡처  │   _    _    _    _    _ STUDIO│
        // │           AltF4 TRNS 줄선택     │   _   TRNS   _            │
        // ├──────────────────────────────────────────────────────────────┤
        Fn {
            display-name = "Fn";
            bindings = <
                &kp F1      &kp F2      &kp F3         &kp F4        &kp F5         &kp F6    &kp F7         &kp F8      &kp F9      &kp F10
                &kp F11     &kp F12     &none          &none         &none          &none     &none          &none       &none       &m_reopen
    &bootloader &none       &none       &none          &none         &m_scrshot     &none     &none          &none       &none       &none        &studio_unlock
                                        &m_altf4       &trans        &m_selline     &none     &trans         &none
            >;
        };
    };
};
