//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base    0
#define Nav     1
#define Fn      2


&mt {
    quick-tap-ms = <100>;
    require-prior-idle-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};


/ {

    macros {
        m_altf4: m_altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
        };

        m_selline: m_selline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
        };

        m_reopen: m_reopen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(T))>;
        };

        m_scrshot: m_scrshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
        };
    };


    behaviors {
        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_rshft: td_rshft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RSHFT>, <&kp SQT>;
        };

        mm_minus: mm_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <20 33>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&sk LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sk LGUI>;
        };

        combo_altf4 {
            timeout-ms = <100>;
            key-positions = <34 0>;
            bindings = <&kp LA(F4)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = 
                &kp Q       &kp W       &kp E          &kp R         &kp T          &kp Y      &kp U          &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D          &kp F         &kp G          &kp H      &kp J          &kp K       &kp L       &kp SEMI
    &td_shft    &kp Z       &kp X       &kp C          &kp V         &kp B          &kp N      &kp M          &kp COMMA   &kp DOT     &kp FSLH     &td_rshft
                                        &kp ESC        &lt 2 SPACE   &mt LCTRL DEL  &kp BSPC   &lt 1 RET      &kp TAB
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = 
                &kp N1      &kp N2      &kp N3         &kp N4        &kp N5         &kp PG_UP  &kp TILDE      &kp HOME    &kp GRAVE   &kp CAPS
                &kp N6      &kp N7      &kp N8         &kp N9        &kp N0         &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT   &kp DEL
    &kp LSHFT   &kp BSLH    &kp LBKT    &kp RBKT       &kp EQUAL     &mm_minus      &kp PG_DN  &kp LC(LEFT)   &kp END     &kp LC(RIGHT) &kp PSCRN  &kp RSHFT
                                        &kp LGUI       &trans        &mt LCTRL DEL  &kp BSPC   &trans         &kp TAB
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = 
                &kp F1      &kp F2      &kp F3         &kp F4        &kp F5         &kp F6     &kp F7         &kp F8      &kp F9      &kp F10
                &kp F11     &kp F12     &none          &none         &none          &none      &none          &none       &none       &m_reopen
    &none       &none       &none       &none          &none         &m_scrshot     &none      &none          &none       &none       &none        &none
                                        &none          &trans        &none          &m_selline &trans         &m_altf4
            >;
        };
    };
};
