//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//  Cornix → TOTEM Prospector 변환 키맵 v5 (최종)
//
//  TOTEM 키 포지션 맵:
//  Row 0:  0  1  2  3  4     5  6  7  8  9
//  Row 1: 10 11 12 13 14    15 16 17 18 19
//  Row 2: 20 21 22 23 24 25  26 27 28 29 30 31
//  Thumb:          32 33 34  35 36 37
//
//  구성 요약:
//  - 왼쪽 외곽핑키 = LShift / CapsLock (더블탭)
//  - 오른쪽 외곽핑키 = RShift / ' (더블탭)
//  - 왼쪽 썸 = CTRL/DEL | ESC/Fn | SPACE
//  - 오른쪽 썸 = ENTER | TAB/Nav | BSPC
//  - 콤보: Shift+SPC=한/영 | J+K=Alt원샷 | Z+X=Win원샷
//


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base    0
#define Nav     1
#define Fn      2


// ── 글로벌 동작 설정 ────────────────────────────────────────────────

&mt {
    quick-tap-ms = <100>;
    require-prior-idle-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};


/ {

// ── 매크로 ─────────────────────────────────────────────────────────

    macros {
        m_altf4: m_altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
        };

        m_selline: m_selline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
        };

        m_reopen: m_reopen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(T))>;
        };

        m_scrshot: m_scrshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
        };
    };


// ── 탭댄스 ─────────────────────────────────────────────────────────

    behaviors {
        // LShift (탭/홀드) → CapsLock (더블탭)
        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        // RShift (탭/홀드) → ' (더블탭)
        td_rshft: td_rshft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RSHFT>, <&kp SQT>;
        };
    };


// ── 콤보 ───────────────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        // Shift(20) + Space(34) → RALT (한/영 전환)
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <20 34>;
            bindings = <&kp RALT>;
        };

        // J(16) + K(17) → LALT 원샷 (Alt+Tab = J+K → TAB)
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&sk LALT>;
        };

        // Z(21) + X(22) → LGUI 원샷 (Win+키)
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sk LGUI>;
        };
    };


// ── 키맵 ───────────────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 0: Base (QWERTY)                                      │
        // ├──────────────────────────────────────────────────────────────┤
        // │         Q    W    E    R    T   │   Y    U    I    O    P    │
        // │         A    S    D    F    G   │   H    J    K    L    ;    │
        // │  SH/CP  Z    X    C    V    B   │   N    M    ,    .    / RS/'│
        // │           CT/DEL ESC/Fn  SPC    │  ENT  TAB/Nav  BSPC       │
        // ├──────────────────────────────────────────────────────────────┤
        // │  콤보: SH+SPC=한/영  J+K=Alt원샷  Z+X=Win원샷               │
        // └──────────────────────────────────────────────────────────────┘
        Base {
            display-name = "Base";
            bindings = <
                &kp Q       &kp W       &kp E          &kp R         &kp T          &kp Y      &kp U          &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D          &kp F         &kp G          &kp H      &kp J          &kp K       &kp L       &kp SEMI
    &td_shft    &kp Z       &kp X       &kp C          &kp V         &kp B          &kp N      &kp M          &kp COMMA   &kp DOT     &kp FSLH     &td_rshft
                                        &mt LCTRL DEL  &lt 2 ESC     &kp SPACE      &kp RET    &lt 1 TAB      &kp BSPC
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 1: Nav (숫자 + 방향키 + 특수문자)                       │
        // │  ※ 오른손 엄지 중앙 홀드로 진입                               │
        // ├──────────────────────────────────────────────────────────────┤
        // │         1    2    3    4    5   │  PgUp   ~  HOME   `  CAPS  │
        // │         6    7    8    9    0   │   ←    ↓    ↑    →   DEL  │
        // │  LSHFT  \    [    ]    =    -   │  PgDn C+←  END  C+→ PRTSC INS│
        // │             LGUI TRNS  SPC      │  ENT  TRNS  BSPC          │
        // └──────────────────────────────────────────────────────────────┘
        Nav {
            display-name = "Nav";
            bindings = <
                &kp N1      &kp N2      &kp N3         &kp N4        &kp N5         &kp PG_UP  &kp TILDE      &kp HOME    &kp GRAVE   &kp CAPS
                &kp N6      &kp N7      &kp N8         &kp N9        &kp N0         &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT   &kp DEL
    &kp LSHFT   &kp BSLH    &kp LBKT    &kp RBKT       &kp EQUAL     &kp MINUS      &kp PG_DN  &kp LC(LEFT)   &kp END     &kp LC(RIGHT) &kp PSCRN  &kp INS
                                        &kp LGUI       &trans        &kp SPACE      &kp RET    &trans         &kp BSPC
            >;
        };

        // ┌──────────────────────────────────────────────────────────────┐
        // │  Layer 2: Fn (펑션키 + 매크로)                                │
        // │  ※ 왼손 엄지 중앙 홀드로 진입                                │
        // ├──────────────────────────────────────────────────────────────┤
        // │        F1   F2   F3   F4   F5  │  F6   F7   F8   F9   F10  │
        // │        F11  F12   _    _    _  │   _    _    _    _  탭복구  │
        // │  BOOT   _    _    _    _  캡처  │   _    _    _    _    _ STUDIO│
        // │           AltF4 TRNS 줄선택     │   _   TRNS   _            │
        // └──────────────────────────────────────────────────────────────┘
        Fn {
            display-name = "Fn";
            bindings = <
                &kp F1      &kp F2      &kp F3         &kp F4        &kp F5         &kp F6     &kp F7         &kp F8      &kp F9      &kp F10
                &kp F11     &kp F12     &none          &none         &none          &none      &none          &none       &none       &m_reopen
    &bootloader &none       &none       &none          &none         &m_scrshot     &none      &none          &none       &none       &none        &studio_unlock
                                        &m_altf4       &trans        &m_selline     &none      &trans         &none
            >;
        };
    };
};
